# TodoListApplicationWithHTTPRequest

./: pom.xml
src/main/java/: Main.java
src/main/java/controllers/: TodoController.java  TodoMenu.java
src/main/java/entity/: Priority.java  Todo.java  TodoStatus.java
src/main/java/services/: TodoService.java
src/main/resources/: application.properties
